#------------------------------
# Configuration File
#-----------------------------
[Alignment_File]

Alignment_input_FilePath = User/input_file_directory/
Alignment_GoldenDataset_FileName= input_file_name.xlsx

Alignment_output_path = User/output_file_directory/
Alignment_Output_fileName =  /output_file_name_
paraphrase_count = 2
augmentations = {
    'uppercase': ('Robustness', 1),
    'lowercase': ('Robustness', 1),
    'typo': ('Robustness', 1),
    'add_punctuation': ('Robustness', 1),
    'strip_punctuation': ('Robustness', 1),
    'context': ('Robustness', 1),
    'titlecase': ('Robustness', 1),
    'contract': ('Robustness', 1),
    'abbreviate': ('Robustness', 1),}

[Insights_File]
Insights_output_path = User/insights_output_file_directory/
Insights_Output_fileName = /insights_output_file_name_
output_lang = french
; fullmetric_list = ["rouge_score", "bert_score", "answer_similarity", "answer_correctness", "question_toxicity", "answer_toxicity", "pii_detection", "readability", "translate", "question_language", "answer_language", "question_sentiment", "answer_sentiment", "question_emotion", "answer_emotion"]
Metrics =  []
question_col = question
answer_col = answer
ground_truth_col = ground_truth
threshold = 0.9

[RAG_File]
RAG_testset_document_directory = Users/input
RAG_testset_input_directory = Users/dataset
RAG_testset_input_filename = /processed_en_output.xlsx

RAG_testset_Output_fileName = /Rag_testset_Output_
RAG_eval_Output_fileName = /RAG_eval_Output_
RAG_output_directory = Users/output
testset_size = 10

thresholds = {
    'answer_relevancy': 0.7,
    'context_relevancy': 0.1,
    'answer_correctness': 0.8,
    'answer_similarity': 0.7,
    'faithfulness': 0.8,
    'context_recall': 0.7,
    'context_precision': 0.7,
    'harmfulness': 0,  # 0 means not harmful
    'coherence': 1,    # 1 means coherent
    'conciseness': 1,  # 1 means concise
    'maliciousness': 0} # 0 means not malicious

[Adversarial_File]
Adversarial_input_FilePath = User/adversarial_input_file_directory/
Adversarial_FileName= file_name.xlsx

Adversarial_output_path = User/adversarial_outut_file_directory/
Adversarial_Output_fileName = /Adversarial_Output_
capability = all
subCapability = all

[Tag_Augmentation_Key]
tag_keyword_dict = {
    '{greeting}' : ['Hi','Hey', 'Hola', 'Namaste'],
    '{seasonality}' : ['summer', 'winter', 'rain', 'all season'],
    '{road_condition}' : ['dry', 'off-road', 'wet', 'snow'],
    '{brand_name}': ['Apple', 'Tesla','Tata'],
    '{product_name}': ['Macbook Pro', 'Apple Watch', 'Macbook Mini', 'Model X'],
    '{company_&_location}': ["Apple, California"],
    '{department}': ['Engineering', 'Design', 'IT', 'Manufacturing'],
    '{country_name}': ['India', 'United States', 'China'],
    '{city_name}': ['New York', 'Chicago', 'Houston', 'Los Angeles'],
    '{nationality}': ['Indian', 'American', 'French'],
    '{language}': ['English', 'French', 'Hindi'],
    '{activity}': ['Photography', 'Trekking', 'Singing'],
    '{mood_positive}': ['happy', 'excited', 'amazing'],
    '{mood_negative}': ['sad', 'updset', 'angry'],
    }

[Augmentation_Type]
augmentation_dict = {
    'Greetings' : ['greeting'],
    'Seasons' : ['seasonality'],
    'Rating': ['Season', 'Rating'],
    'Road Conditions':['road_condition'],
    'Brands' : ['brand_name'],
    'Products': ['product_name'],
    'Countries':['country_name'],
    'Cities': ['city_name'],
    'Nationalities': ['nationality'],
    'Languages': ['language'],
    'Activities': ['activity'],
    'Moods': ['mood_positive', 'mood_negative'],
    'Locations': ['company_&_location'],
    'Job Departments': ['department']
    }
